{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 80
  },
  "trashOption": "local",
  "strictLineBreaks": false,
  "showLineNumber": false,
  "rightToLeft": false,
  "newFileLocation": "current"
}